{
  "$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": "./commit",
  "privatePackages": false,
  "fixed": [["credo-hmd2v-5.17-*"]],
  "access": "public",
  "baseBranch": "feat/bip39-mnemonics-v0.5.17",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true
  }
}
