{
  "name": "credo-demo",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/HashMapsData2Value/credo-ts",
    "directory": "demo/"
  },
  "license": "Apache-2.0",
  "scripts": {
    "alice": "ts-node src/AliceInquirer.ts",
    "faber": "ts-node src/FaberInquirer.ts"
  },
  "dependencies": {
    "@hyperledger/indy-vdr-nodejs": "^0.2.2",
    "@hyperledger/anoncreds-nodejs": "^0.2.2",
    "@hyperledger/aries-askar-nodejs": "^0.2.3",
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.2.6",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "ts-node": "^10.4.0",
    "hmd2v-credo-core": "workspace:*",
    "hmd2v-credo-anoncreds": "workspace:*",
    "hmd2v-credo-askar": "workspace:*",
    "hmd2v-credo-cheqd": "workspace:*",
    "hmd2v-credo-indy-vdr": "workspace:*",
    "hmd2v-credo-node": "workspace:*"
  }
}
